security.protocol=SASL_SSL
ssl.keystore.location=./.data/kafka/config/certs/kafka.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.truststore.location=./.data/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=password
ssl.endpoint.identification.algorithm=
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  serviceName="test" \
  username="user" \
  password="password";
