accounts: {
  $SYS: {
    users: [
      # the corresponding private key is in ../secrets/dev-admin.nkey
      {nkey: "UD65PPFU6MIJT2O7NRJDKZWCYOTZKRSFEOLJOOHJETWYIA6UMMB3F3WX"},
    ]
  }
}

authorization: {
  users: [
    # use `nk -gen user -pubout` to get this for production deployments
    # the corresponding private key is in ../secrets/dev-user.nkey
    {nkey: "UBLCYLNLVPNF354APFCTWSB2WJ4MBTH2OHUHEMES7IVQIUISLYL46DZZ"},
  ]
}

cluster: {
  name: "app"
}

jetstream: {
  max_memory_store: 2GB
  max_file_store: 8GB
}
